<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Digital Style Guide | Factorie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/base.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/custom.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/d248c95d-a888-413e-a005-1ee382ebf66d.css">
    <link rel="stylesheet" href="http://demandware.edgesuite.net/aatd_prd/on/demandware.static/Sites-factorie-au-Site/-/en_AU/v1472853019152/css/site.css">
    <link rel="stylesheet" href="http://demandware.edgesuite.net/aatd_prd/on/demandware.static/Sites-factorie-au-Site/-/en_AU/v1472853019152/css/responsive.css">

    <style type="text/css">
                body {
                    background-color: #fff;
                }

                .fac-img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                }

                .fac-row {
                    width: 100%;
                    clear: both;
                    font-family: 'Century Gothic W01', sans-serif;
                    overflow: hidden;
                }

                .fac-row a {
                    text-decoration: none;
                    opacity: 1;
                    transition: opacity 0.5s ease-in;
                }

                .fac-row a:hover {
                    opacity: 0.8;
                    transition: opacity 0.5s ease-out;
                }

                .fac-row h4>a {
                    font-family: 'Century Gothic W01 Bold', sans-serif;
                    font-size: 14px;
                }

                .fac-txt-center {
                    text-align: center;
                }

                .fac-spacer {
                    width: 100%;
                    clear: both;
                    height: 10px;
                }

                .fac-margin-right {
                    margin-right: 1%;
                }

                .fac-half {
                    float: left;
                    width: 49.5%;
                    box-sizing: border-box;
                }

                .fac-half-full {
                    float: left;
                    width: 50%;
                }

                .fac-third {
                    float: left;
                    width: 32.66%;
                    box-sizing: border-box;
                }

                .fac-content {
                    float: left;
                }

                .fac-strap {
                    border: 1px solid #000;
                    padding: 12px;
                }

                .fac-strap2 {
                    border: 12px solid #1560BD;
                    padding: 8px;
                }

                .fac-strap a {
                    text-decoration: none;
                    font-family: 'Century Gothic W01', sans-serif;
                    color: #000000;
                }

                .fac-strap h4 {
                    text-decoration: none;
                }

                .fac-strap a:hover {
                    text-decoration: underline;
                }

                .fac-strap p, h4 {
                    text-align: center;
                    color: #000;
                    margin: 0;
                }

                .fac-textbox {
                    padding: 20px;
                    text-decoration: none;
                    font-family: 'Century Gothic W01', sans-serif;
                    color: #000000;
                }

                .fac-padding {
                    padding: 4px;
                }

                .fac-textbox h3 {
                    text-decoration: none;
                    font-size: 16px;
                }

                .fac-btn-blk {
                    font-family: 'Century Gothic W01 Bold', sans-serif;
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    text-align: center;
                    background: #000;
                    height: 40px;
                    max-width: 50%;
                    display: block;
                    margin: 0 auto;
                    color: #fff;
                    text-transform: uppercase;
                    line-height: 40px;
                    text-decoration: none;
                    -webkit-border-radius: 2;
                    -moz-border-radius: 2;
                    border-radius: 2px;
                }

                .fac-btn-blk a {
                    text-decoration: none;
                    color: #ffffff;
                }

                .fac-btn-blk:hover {
                    background: #666;
                    transition-property: background;
                    transition-duration: 0.3s;
                    transition-timing-function: ease-in-out;
                }

                #footer {
                    padding-top: 60px;
                }
            </style>

</head>

<body>
    <div class="row" style="background:#ccc; padding:40px;">
        <div class="container">
            <h1 class="txt-center">factorie Digital Style Guide</h1>
            <ul class="nav txt-center" style="margin:0; padding:0;">
                <li>Visual Elements</li>
                <li>Homepage Components</li>
                <li>Product Landing Components</li>
            </ul>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="fac-row">
                <div class="fac-third fac-strap fac-margin-right">
                    <h4><a href="http://www.factorie.com/subscribe">Sign up and score 20% off</a></h4>

                    <p><a href="http://www.factorie.com/subscribe">Subscribe online and save</a></p>
                </div>

                <div class="fac-third fac-strap fac-margin-right">
                    <h4><a href="http://www.factorie.com.au/customer-service/shipping-delivery.html">Free shipping on orders $50+</a></h4>

                    <p><a href="http://www.factorie.com.au/customer-service/shipping-delivery.html">Australian orders only</a></p>
                </div>

                <div class="fac-third fac-strap">
                    <h4><a href="http://www.factorie.com.au/students/unidays-student-discount.html?region=AU">All day Unidays discount</a></h4>

                    <p><a href="http://www.factorie.com.au/students/unidays-student-discount.html?region=AU">Click to learn more</a></p>
                </div>
            </div>
          </div>

        </div>
    </div>

</body>

</html>
